<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/product_image_View"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_marginTop="16dp"/>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="fill"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/text_style"
                android:textSize="16sp"
                android:id="@+id/company_name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Company Name" />

            <TextView
                style="@style/text_style"
                android:textSize="16sp"
                android:id="@+id/name_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Product Name" />

            <TextView
                style="@style/text_style"
                android:textSize="16sp"
                android:id="@+id/product_size_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Product Size" />

            <TextView
                style="@style/text_style"
                android:textSize="16sp"
                android:id="@+id/description_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                tools:text="Product Description" />


        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/divider"/>

    </LinearLayout>

</merge>